PL/HistoricWindow.xaml

<Window x:Class="PL.HistoricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HistoricWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid/>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select status call:" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCallCollectionKey}}"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedValue="{Binding Path=Status, Mode=TwoWay}"  SelectionChanged="FilteredCall_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF110606" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=ClosedCalls}" SelectedItem="{Binding SelectedCall}"
                  Height="NaN" BorderBrush="#FFEB0404" Background="#FFEEEBEB" MouseDoubleClick="lsvUpdate_MouseDoubleClick">
            <ListView.Foreground>
                <SolidColorBrush Color="#FFEB0404"/>
            </ListView.Foreground>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Call Id" Width="Auto" DisplayMemberBinding="{Binding CallId}" />
                    <GridViewColumn Header="Type of Call" Width="Auto" DisplayMemberBinding="{Binding TypeOfCall}" />
                    <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding CallAddress}" />
                    <GridViewColumn Header="Begin Time" Width="Auto" DisplayMemberBinding="{Binding BeginTime}" />
                    <GridViewColumn Header="Begin Assignment Time" Width="Auto" DisplayMemberBinding="{Binding BeginActionTime}" />
                    <GridViewColumn Header="End Assignment Time" Width="Auto" DisplayMemberBinding="{Binding EndActionTime}" />
                    <GridViewColumn Header="Type of end" Width="Auto" DisplayMemberBinding="{Binding TypeOfEnd}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
