PL/LoginWindow.xaml

<Window x:Class="PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">
    <Grid>
        <!-- Container to center the content -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center">Id:</TextBlock>
                <TextBox Name="IdBox"
                         Text="{Binding CurrentVolunteer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center">Password:</TextBlock>
                <PasswordBox Name="PasswordBox"/>
            </StackPanel>

            <Button Grid.Row="3" Margin="10" Content="Login" HorizontalAlignment="Center" Click="LoginButton_Click" Width="100" />
        </Grid>
    </Grid>
</Window>
