PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded" 
        Closed="Window_Closed">

    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the MDA volunteer system" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="230" Height="33" Grid.RowSpan="2"/>
        <Button Content="Update" Click="btnSetRR_Click" HorizontalAlignment="Left" Margin="50,208,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="671,59,0,0" Grid.Row="1" Click="btnReset_Click" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.621"/>
        <Button Content="Initialization" HorizontalAlignment="Left" Margin="669,23,0,0" Grid.Row="1" Click="btnInitialization_Click" VerticalAlignment="Top"/>
        <Button Content="Volunteers" HorizontalAlignment="Left" Margin="259,156,0,0" Grid.Row="1" Click="btnVolunteers_Click" VerticalAlignment="Top"/>
        <Button Content="Calls" HorizontalAlignment="Left" Margin="456,156,0,0" Grid.Row="1" Click="btnCalls_Click" VerticalAlignment="Top"/>

        <!-- Uniform Buttons -->
        <Button Content="A Minute" Click="btnAddOneMinute_Click" HorizontalAlignment="Left" Margin="21,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="An Hour" Click="btnAddOneHour_Click" HorizontalAlignment="Left" Margin="21,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="19"/>
        <Button Content="A Day" Click="btnAddOneDay_Click" HorizontalAlignment="Left" Margin="21,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="A Month" Click="btnAddOneMonth_Click" HorizontalAlignment="Left" Margin="21,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="A Year" Click="btnAddOneYear_Click" HorizontalAlignment="Left" Margin="21,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

        <Label Content="{Binding CurrentTime}" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="153"/>
        <TextBox  Text="{Binding RiskRange, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="11,185,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
