PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                 Text="{Binding Path=CurrentVolunteer.VolunteerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 IsReadOnly="{Binding ButtonText, Converter={StaticResource ConvertUpdateToTrueKey}}"
                 VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                 Text="{Binding CurrentVolunteer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="2" Grid.Column="0" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                 Text="{Binding CurrentVolunteer.PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                 Text="{Binding CurrentVolunteer.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Address:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                 Text="{Binding CurrentVolunteer.VolunteerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Job:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                  ItemsSource="{Binding Source={StaticResource JobCollectionKey}}" 
                  SelectedValue="{Binding CurrentVolunteer.VolunteerJob, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                  VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="6" Grid.Column="0" Content="IsActive:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="3" 
                  IsChecked="{Binding CurrentVolunteer.IsActive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                  VerticalAlignment="Center"/>

        <Button Content="{Binding ButtonText}" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
