PL/Call/AssignmentWindow.xaml

<Window x:Class="PL.Call.AssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Assignment Window" Height="700" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title Section-->
        <TextBlock Text="Choose the call closest to you to respond quickly!" 
                   FontSize="24" FontWeight="Bold" Foreground="#FFB22222"
                   HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!--ListView Section-->
        <ListView Grid.Row="1" ItemsSource="{Binding Path=OpenCallInList}" SelectedItem="{Binding SelectedCall}"
                  BorderBrush="#FFB22222" Background="#FFFDFDFD" Margin="0,0,0,0"
                  Padding="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="#FFFAFAFA"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEFEFEF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFFFE0E0"/>
                            <Setter Property="Foreground" Value="#FFB22222"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Call ID" Width="100" DisplayMemberBinding="{Binding CallId}" />
                    <GridViewColumn Header="Type of Call" Width="150" DisplayMemberBinding="{Binding TypeOfCall}" />
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Begin Time" Width="120" DisplayMemberBinding="{Binding BeginTime}" />
                    <GridViewColumn Header="Max End Time" Width="120" DisplayMemberBinding="{Binding MaxEndTime}" />
                    <GridViewColumn Header="Distance" Width="150" DisplayMemberBinding="{Binding VolunteerDistance}" />
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Choose" Click="btnChoose_Click" Tag="{Binding CallId}" 
                                            Background="#FF28A745" Foreground="White" FontWeight="Bold"
                                            Width="80" Height="30" Margin="5,0"/>
                                    <Button Content="Details" Click="btnDetails_Click" Tag="{Binding CallId}" 
                                            Background="#FFB22222" Foreground="White" FontWeight="Bold"
                                            Width="80" Height="30" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
